[Unit]
Description=MG-RAST v3 web frontend
After=docker.service
Requires=docker.service
Wants=%p-discovery@%i.service

[Service]
Environment='IMAGE=mgrast/v3-web'
Environment='SERVICE=mg-rast-v3-web'
Environment='DIR=/media/ephemeral/%p/%i'

Restart=always
TimeoutStartSec=0

EnvironmentFile=-/etc/environment
ExecStartPre=-/bin/bash -c "export CHANNEL=$(echo %i | cut -d . -f 2); /usr/bin/docker kill ${SERVICE}-$CHANNEL > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "export CHANNEL=$(echo %i | cut -d . -f 2); /usr/bin/docker rm ${SERVICE}-$CHANNEL > /dev/null 2>&1"

# get config
ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/; if [ `ssh-keygen -F gitlab.cels.anl.gov | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H gitlab.cels.anl.gov >> ~/.ssh/known_hosts; fi'
ExecStartPre=/bin/bash -c 'eval $(ssh-agent); ssh-add /etc/ssh/mgrast_coreos.pem; rm -rf ${DIR}/mgrast-config; mkdir -p ${DIR}; cd ${DIR}; git clone git@gitlab.cels.anl.gov:MG-RAST/mgrast-config.git'

# define and clean tmp
ExecStartPre=/bin/rm -rf ${DIR}/tmp
ExecStartPre=/bin/mkdir -p ${DIR}/tmp
ExecStartPre=/bin/chmod 777 ${DIR}/tmp

# create httpd.conf from template
ExecStartPre=/bin/mkdir -p ${DIR}/httpdconf
ExecStartPre=/bin/bash ${DIR}/mgrast-config/services/web_v3/httpd_conf_create.sh %i ${DIR}/mgrast-config/services/web_v3/httpd.conf_template ${DIR}/httpdconf/httpd.conf

# get image
ExecStartPre=/bin/bash -c "/home/core/skycore pull --tag=latest etcd:${SERVICE}-$(echo %i | cut -d . -f 2)"

ExecStart=/bin/bash -c ' \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  docker run --rm --name ${SERVICE}-$CHANNEL -p 80 -v ${DIR}/tmp:/MG-RAST/site/CGI/Tmp/:rw  -v ${DIR}/httpdconf:/httpdconf/:ro -v ${DIR}/mgrast-config/services/web_v3:/config/:rw ${IMAGE}:latest bash -c "/etc/init.d/postfix start; /bin/chmod 600 /config/postgresql/*; /bin/chown daemon:daemon /config/postgresql/*; /usr/local/apache2/bin/httpd -D FOREGROUND -f /httpdconf/httpd.conf"'

ExecStop=-/bin/bash -c "export CHANNEL=$(echo %i | cut -d . -f 2); /usr/bin/docker stop ${SERVICE}-$CHANNEL > /dev/null 2>&1"
ExecStop=-/bin/rm -rf ${DIR}

[X-Fleet]
Conflicts=mg-rast-v3-web@*.service
Conflicts=solr-metagenome@*.service
