[Unit]
Description=AWE monitor
BindsTo=awe-server@%i.service
After=awe-server@%i.service

[Service]
Environment='SERVICE_DIR=/media/ephemeral/awe-monitor/'

TimeoutStartSec=300s

Restart=always

# get config repo
ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/ ; if [ `ssh-keygen -F github.com | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H github.com >> ~/.ssh/known_hosts ; fi'
ExecStartPre=/bin/bash -c 'rm -rf ${SERVICE_DIR}/mgconf ; mkdir -p ${SERVICE_DIR} ; cd ${SERVICE_DIR} ; GIT_SSH_COMMAND="ssh -i /etc/ssh/mgrast_coreos.pem" git clone git@github.com:MG-RAST/mgconf.git'


ExecStartPre=docker pull mgrast/awe-monitor

ExecStart=docker run --rm --name awe-monitor -v ${SERVICE_DIR}/mgconf/services/awe-monitor/config.js:/usr/share/nginx/html/js/config.js -p 8085:80 mgrast/awe-monitor

[X-Fleet]
MachineOf=awe-server@%i.service

