[Unit]
Description=elasticsearch 
Requires=docker.service
After=docker.service

[Service]
Environment='IMAGE=elasticsearch:2.3.4'
Environment='SERVICE=elasticsearch'
Environment='CONTAINER=elasticsearch'





ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"


ExecStart=/usr/bin/docker run --name=${CONTAINER} -p 9200:9200 -p 9300:9300 -v /media/ephemeral/elasticsearch/data:/usr/share/elasticsearch/data:rw ${IMAGE} -Dhttp.cors.enabled=true -Dhttp.cors.allow-origin=*


[X-Fleet]
MachineMetadata=HOSTNAME=bio-worker21-10g.mcs.anl.gov
