[Unit]
Description=Fleet UI
After=docker.service
Requires=docker.service

[Service]
Environment='CONTAINER=fleetui'
Environment='IMAGE=purpleworks/fleet-ui'

Restart=always
TimeoutStartSec=0

EnvironmentFile=-/etc/environment

ExecStartPre=-/usr/bin/docker kill ${CONTAINER} 
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}

ExecStart=/usr/bin/docker run --rm -p 3000:3000 --name ${CONTAINER} ${IMAGE}

ExecStop=-/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
MachineMetadata=HOSTNAME=bio-worker1-10g.mcs.anl.gov
# IP - 140.221.76.66
