[Unit]
Description=Memcached Service discovery
BindsTo=memcached.service
After=memcached.service

[Service]
Environment='CONTAINER=memcached'
Environment='SERVICE=memcached'

EnvironmentFile=-/etc/environment

ExecStartPre=/bin/sh -c " \
  while [ \"$(docker inspect --format='{{(index (index .NetworkSettings.Ports \"11211/tcp\") 0).HostPort}}' ${CONTAINER} | tr -d '\n')x\" == \"x\" ]; \
    do echo \"port unknown\"; \
    sleep 0.1; \
  done"

ExecStart=/bin/bash -c "\
  export PORT=$(docker inspect --format='{{(index (index .NetworkSettings.Ports \"11211/tcp\") 0).HostPort}}' ${CONTAINER} | tr -d '\n' ); \
  echo \"port detected: $PORT\"; \
  while true; do \
    etcdctl set /services/${SERVICE}/%H \"%H:$PORT\" --ttl 600; \
    sleep 590; \
  done"

ExecStop=/usr/bin/etcdctl rm /services/${SERVICE}/%H

[X-Fleet]
MachineOf=memcached.service
