[Unit]
Description=MG-RAST Confd
Requires=docker.service
After=docker.service

[Service]
Environment='CONTAINER=mgrast_confd'
Environment='IMAGE=mgrast/nginxconfd'
Environment='SERVICE=mg-rast-confd'

Environment='SERVICE_DIR=/media/ephemeral/confd'


TimeoutStartSec=300s

#Restart=always
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}


# this fleet unit repsonsible to get the nginx image as well !

ExecStartPre=/home/core/skycore pull --tag=latest etcd:${SERVICE}

# get config
ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/ ; if [ `ssh-keygen -F git.mcs.anl.gov | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H git.mcs.anl.gov >> ~/.ssh/known_hosts ; fi'
ExecStartPre=/bin/bash -c 'eval $(ssh-agent) ; ssh-add /etc/ssh/mgrast_coreos.pem ; rm -rf ${SERVICE_DIR}/mgrast-config ; mkdir -p ${SERVICE_DIR} ; cd ${SERVICE_DIR} ; git clone git@git.mcs.anl.gov:mgrast-config.git'

ExecStartPre=/usr/bin/mkdir -p ${SERVICE_DIR}/sites-enabled ${SERVICE_DIR}/docker
ExecStartPre=-/usr/bin/find ${SERVICE_DIR}/sites-enabled -iname ".meta*" -exec rm -v {} \;


# I do not get output from docker....
ExecStart=/usr/bin/bash -c "/usr/bin/docker run --rm --name ${CONTAINER} --env DOCKERVERSION=$(/usr/bin/docker --version | grep '[0-9]*\.[0-9]*\.[0-9]' -o) -v ${SERVICE_DIR}/sites-enabled/:/etc/nginx/sites-enabled:rw -v ${SERVICE_DIR}/docker/:/docker:rw -v ${SERVICE_DIR}/mgrast-config/services/confd:/config:ro -v /var/run/docker.sock:/var/run/docker.sock ${IMAGE}:latest bash -c ' cd /MG-RAST-infrastructure/ ; git pull ; /config/run_confd.sh'"


ExecStop=/usr/bin/docker stop ${CONTAINER}


[X-Fleet]
Global=true
MachineMetadata=HOSTNAME=bio-worker4-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker5-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker6-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker8-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker11-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker13-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker14-10g.mcs.anl.gov

