[Unit]
Description=mg-rast-v4-web discovery
BindsTo=mg-rast-v4-web@%i.service
After=mg-rast-v4-web@%i.service


[Service]
Environment='CONTAINER=mg-rast-v4-web-%i'
Environment='IMAGE=mgrast/v4-web'
Environment='SERVICE=mg-rast-v4-web'

EnvironmentFile=-/etc/environment

ExecStartPre=/bin/sh -c "while [ \"$(docker inspect --format='{{(index (index .NetworkSettings.Ports \"80/tcp\") 0).HostPort}}' ${CONTAINER} | tr -d '\n' )x\" == \"x\" ]; do echo \"port unknown\" ; /usr/bin/sleep 0.1 ; done"

ExecStart=/bin/bash -c "export PORT=$(docker inspect --format='{{(index (index .NetworkSettings.Ports \"80/tcp\") 0).HostPort}}' ${CONTAINER} | tr -d '\n' ); echo \"port detected: $PORT\"; while true; do etcdctl set /services/${SERVICE}/${SERVICE}@%i \'{ \"host\":\"%H\",\"port\": \'\"$PORT\"\' ,\"COREOS_PRIVATE_IPV4\":\"${COREOS_PRIVATE_IPV4}\",\"COREOS_PUBLIC_IPV4\":\"${COREOS_PUBLIC_IPV4}\"}\' --ttl 60 ; sleep 45 ; done"

ExecStop=/usr/bin/etcdctl rm /services/${SERVICE}/${SERVICE}@%i

[X-Fleet]
MachineOf=mg-rast-v4-web@%i.service