[Unit]
Description=MG-RAST Nginx
After=docker.service
Requires=docker.service

[Service]
Environment='CONTAINER=mgrast_nginx'
Environment='IMAGE=mgrast/nginxconfd'
Environment='SERVICE=mg-rast-nginx'

Restart=always
EnvironmentFile=-/etc/environment

ExecStartPre=-/usr/bin/ip addr add 140.221.76.75/24 brd + dev enp2s0f0

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/home/core/skycore pull --tag=latest etcd:${SERVICE}

ExecStart=/usr/bin/docker run --rm --name ${CONTAINER} -p ${COREOS_PUBLIC_IPV4}:80:80 -v /etc/nginx/sites-enabled/ ${IMAGE}:latest /usr/sbin/nginx -c /MG-RAST-infrastructure/services/nginx/nginx.conf

ExecStop=-/usr/bin/ip addr del 140.221.76.75/24 dev enp2s0f0
ExecStop=/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
Conflicts=mg-rast-nginx@*.service
Conflicts=api-server@*.service
Conflicts=mg-rast-v4-web@*.service
Conflicts=solr-m5nr@*.service
Conflicts=solr-metagenome@*.service
#MachineMetadata=HOSTNAME=bio-worker4-10g.mcs.anl.gov