[Unit]
Description=MongoDB Replica %i watch
BindsTo=mongodb-replica-discovery@%i.service
After=mongodb-replica-discovery@%i.service
Wants=mongodb-replica-backup@%i.service

[Service]
Environment='SERVICE=mongodb-replica'
Environment='SERVICE_DIR=/media/ephemeral/mongodb'
Environment='CONFIG_PATH=config/services/mongod'
EnvironmentFile=-/etc/environment

# if this is running on primary host, will update it every time change in etcd
# etcd watch breaks every 45 secs when updated, need to verify that a real change occurred
# 1. update virtual IP - add if primary, remove if not
# 2. update mongo hosts on primary - add if missing, remove if not in etcd

ExecStart=/bin/bash -c " \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  export CONFIG_DIR=${SERVICE_DIR}/$CHANNEL/${CONFIG_PATH}; \
  bash $CONFIG_DIR/update_hosts.sh ${SERVICE} %i $CONFIG_DIR/mongod.env"

# remove virtual IP on stop, its ok to run 'ip addr del' if doesn't exist
ExecStop=/bin/bash -c " \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  export CONFIG_DIR=${SERVICE_DIR}/$CHANNEL/${CONFIG_PATH}; \
  bash $CONFIG_DIR/stop_host.sh ${SERVICE} %i $CONFIG_DIR/mongod.env"

[X-Fleet]
MachineOf=mongodb-replica-discovery@%i.service
