[Unit]
Description=MongoDB Replica %i
After=docker.service
Requires=docker.service
Wants=mongodb-replica-discovery@%i.service

[Service]
Environment='IMAGE=mongo:3.6'
Environment='SERVICE=mongodb-replica'
Environment='CONTAINER=mongodb-replica'
Environment='SERVICE_DIR=/media/ephemeral/mongodb'

TimeoutStartSec=0
Restart=always

EnvironmentFile=-/etc/environment

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

# get config
# ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/; if [ `ssh-keygen -F gitlab.cels.anl.gov | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H gitlab.cels.anl.gov >> ~/.ssh/known_hosts; fi'
# ExecStartPre=/bin/bash -c 'export CHANNEL=$(echo %i | cut -d . -f 2); eval $(ssh-agent); ssh-add /etc/ssh/mgrast_coreos.pem; rm -rf ${SERVICE_DIR}/$CHANNEL/mgrast-config; mkdir -p ${SERVICE_DIR}/$CHANNEL; cd ${SERVICE_DIR}/$CHANNEL; git clone git@gitlab.cels.anl.gov:MG-RAST/mgrast-config.git'

# get config
ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/ ; if [ `ssh-keygen -F github.com | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H github.com >> ~/.ssh/known_hosts ; fi'
ExecStartPre=/bin/bash -c 'export CHANNEL=$(echo %i | cut -d . -f 2); rm -rf ${SERVICE_DIR}/${CHANNEL}/config ; mkdir -p ${SERVICE_DIR}/${CHANNEL} ; cd ${SERVICE_DIR}/${CHANNEL} ; GIT_SSH_COMMAND="ssh -i /etc/ssh/mgrast_coreos.pem" git clone git@github.com:MG-RAST/config.git'

#ExecStartPre=/home/core/skycore pull --tag=latest etcd:${SERVICE}

ExecStartPre=/usr/bin/docker pull ${IMAGE}
# set data dir
# if exists remove old local config, but not real data
ExecStartPre=/bin/bash -c ' \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  mkdir -p ${SERVICE_DIR}-$CHANNEL; \
  chattr -R +C ${SERVICE_DIR}-$CHANNEL; \
  rm -fv ${SERVICE_DIR}-$CHANNEL/local.*; \
  rm -fv ${SERVICE_DIR}-$CHANNEL/mongod.lock; \
  rm -rfv ${SERVICE_DIR}-$CHANNEL/journal'

# preprocessing: users
ExecStartPre=/bin/bash -c ' \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  docker run --rm --name ${CONTAINER} --log-driver=journald -v ${SERVICE_DIR}/$CHANNEL/config/services/mongod:/config:ro -v ${SERVICE_DIR}-$CHANNEL:/data/db ${IMAGE} bash -c "mongod --dbpath /data/db --fork --logpath /mongod.log; /config/add_users.sh $CHANNEL /config/mongod.env; mongod --dbpath /data/db --shutdown; sleep 5"'

ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1"
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

ExecStart=/bin/bash -c ' \
  export CHANNEL=$(echo %i | cut -d . -f 2); \
  if [ $CHANNEL == "shock" ] ; then export PORT=28017 ; else export PORT=27017 ; fi ; \
  docker run --rm --name ${CONTAINER} --log-driver=journald -v ${SERVICE_DIR}/$CHANNEL/config/services/mongod/key-file:/keyfile:rw -v ${SERVICE_DIR}-$CHANNEL:/data/db -p $PORT:$PORT ${IMAGE} bash -c "/bin/chmod 600 /keyfile; /bin/chown mongodb:mongodb /keyfile; mongod --port $PORT --quiet --bind_ip 0.0.0.0 --keyFile /keyfile --dbpath /data/db --replSet $CHANNEL"'

#This should only run on primary after mongo is running first time
# docker exec mongodb-replica mongo --quiet -u $USER -p $PASS --eval 'printjson(rs.initiate({_id:"$CHANNEL",members:[{_id:0,host:"${COREOS_PUBLIC_IPV4}:27017"}]}))' admin

ExecStop=-/bin/bash -c "/usr/bin/docker stop ${CONTAINER} > /dev/null 2>&1"

[X-Fleet]
Conflicts=mongodb-replica@*.service
MachineMetadata=HOSTNAME=bio-worker5-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker6-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker7-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker8-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker10-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker11-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker12-10g.mcs.anl.gov
MachineMetadata=HOSTNAME=bio-worker13-10g.mcs.anl.gov
