[Unit]
Description=mysql server
After=docker.service
Requires=docker.service

[Service]
Environment='CONTAINER=mysql-metadata-%i'
Environment='IMAGE=mysql/mysql-server'
Environment='SERVICE=mysql_metadata'

Environment='VIRTUAL_IP=140.221.76.248'
Environment='DEVICE=enp2s0f0'


Restart=always
TimeoutStartSec=0
EnvironmentFile=-/etc/environment


ExecStartPre=-/bin/bash -c 'if [ %i == 1 ] ; then /usr/bin/ip addr add ${VIRTUAL_IP}/24 brd + dev ${DEVICE} ; echo "add IP ${VIRTUAL_IP} (%i)"; else echo "do not add IP (%i)" ; fi'


# data directory
Environment='DIR=/media/ephemeral/${CONTAINER}'

ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/ ; if [ `ssh-keygen -F git.mcs.anl.gov | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H git.mcs.anl.gov >> ~/.ssh/known_hosts ; fi'
ExecStartPre=/bin/bash -c 'eval $(ssh-agent) ; ssh-add /etc/ssh/mgrast_coreos.pem ; if cd /home/core/mgrast-config; then git pull; else cd /home/core/ ; git clone git@git.mcs.anl.gov:mgrast-config.git ; fi'


# prepare directories
ExecStartPre=/usr/bin/mkdir -p ${DIR}/log/ ${DIR}/data/
ExecStartPre=/usr/bin/chmod 777 ${DIR}/log/ ${DIR}/data/


# remove old container
ExecStartPre=-/usr/bin/docker kill ${CONTAINER} 
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}

# download docker image
ExecStartPre=/home/core/skycore pull --tag=latest etcd:${SERVICE}


# TODO init mysql 
# -v ${DIR}/staging/:/mnt/


ExecStart=/usr/bin/docker run --name ${CONTAINER} --rm -p 3306:3306 -v ${DIR}/data/:/var/lib/mysql/ -v ${DIR}/log/:/var/log/mysqld/ -v /home/core/mgrast-config/services/mysql_metadata/mysql.cnf:/etc/my.cnf -e MYSQL_ROOT_PASSWORD=test ${IMAGE}

ExecStartPost=-/bin/bash -c 'if [ %i == 1 ] ; then /usr/sbin/arping -A -c 2 -I ${DEVICE} ${VIRTUAL_IP} ; fi'


ExecStop=-/bin/bash -c 'if [ %i == 1 ] ; then /usr/bin/ip addr del ${VIRTUAL_IP}/24 dev ${DEVICE} ; fi'
ExecStop=-/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
#Conflicts=mysql_metadata@*.service
MachineMetadata=HOSTNAME=bio-worker4-10g.mcs.anl.gov
