[Unit]
Description=mysql server
After=docker.service
Requires=docker.service
Wants=mysql_metadata-backup@%i.service

[Service]
Environment='CONTAINER=mysql-metadata-%i'
Environment='IMAGE=mysql/mysql-server:5.7'
Environment='SERVICE=mysql_metadata'
Environment='DIR=/media/ephemeral/mysql_metadata-%i'
Environment='DEFAULT_DEVICE=enp2s0f0'

Restart=always
TimeoutStartSec=0

# get config
# ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/; if [ `ssh-keygen -F gitlab.cels.anl.gov | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H gitlab.cels.anl.gov >> ~/.ssh/known_hosts; fi'
# ExecStartPre=/bin/bash -c 'eval $(ssh-agent); ssh-add /etc/ssh/mgrast_coreos.pem; rm -rf ${DIR}/mgrast-config; mkdir -p ${DIR}; cd ${DIR}; git clone git@gitlab.cels.anl.gov:MG-RAST/mgrast-config.git'

# get config
ExecStartPre=/bin/bash -c 'mkdir -p ~/.ssh/ ; if [ `ssh-keygen -F github.com | grep -v "^#" | wc -l` -eq "0" ]; then ssh-keyscan -H github.com >> ~/.ssh/known_hosts ; fi'
ExecStartPre=/bin/bash -c 'rm -rf ${SERVICE_DIR}/config ; mkdir -p ${SERVICE_DIR} ; cd ${SERVICE_DIR} ; GIT_SSH_COMMAND="ssh -i /etc/ssh/mgrast_coreos.pem" git clone git@github.com:MG-RAST/config.git'


EnvironmentFile=-/media/ephemeral/mysql_metadata-%i/config/services/mysql_metadata/mysql.env
EnvironmentFile=-/etc/environment


ExecStartPre=-/bin/bash -c 'if [ %i == 1 ] ; then if [ -z ${NET_IF+x} ]; then NET_IF=${DEFAULT_DEVICE}; fi ; /usr/bin/ip addr add ${VIRTUAL_IP}/24 brd + dev ${NET_IF} ; echo "add IP ${VIRTUAL_IP} (%i)"; else echo "do not add IP (%i)" ; fi'

# prepare directories
ExecStartPre=/bin/mkdir -p ${DIR}/log/ ${DIR}/data/
ExecStartPre=/bin/chmod 777 ${DIR}/log/ ${DIR}/data/



# remove old container
ExecStartPre=-/bin/bash -c "/usr/bin/docker kill ${CONTAINER} > /dev/null 2>&1" 
ExecStartPre=-/bin/bash -c "/usr/bin/docker rm ${CONTAINER} > /dev/null 2>&1"

# error message: ??? /bin/chattr: Operation not supported while reading flags on /media/ephemeral/mysql_metadata-1/data/mysql.sock
#ExecStartPre=/bin/chattr -R +C ${DIR}/data
ExecStartPre=/bin/chattr -R +C ${DIR}/data/JobDB ${DIR}/data/WebAppBackend

ExecStart=/usr/bin/docker run --name ${CONTAINER} --rm -p 3306:3306 -v ${DIR}/data/:/var/lib/mysql/ -v ${DIR}/log/:/var/log/mysqld/ -v ${DIR}/config/services/mysql_metadata/mysql.cnf:/etc/my.cnf -e MYSQL_ROOT_PASSWORD=${ROOT_PASSWORD} ${IMAGE} --console

# ExecStartPost=-/bin/bash -c 'if [ %i == 1 ] ; then /usr/bin/arping -A -c 2 -I ${NET_IF} ${VIRTUAL_IP} ; fi'

ExecStop=-/bin/bash -c 'if [ %i == 1 ] ; then if [ -z ${NET_IF+x} ]; then NET_IF=${DEFAULT_DEVICE}; fi ; /usr/bin/ip addr del ${VIRTUAL_IP}/24 dev ${NET_IF} ; fi'
ExecStop=-/bin/bash -c "/usr/bin/docker stop ${CONTAINER} > /dev/null 2>&1"

[X-Fleet]
#Conflicts=mysql_metadata@*.service
MachineMetadata=HOSTNAME=bio-worker19-10g.mcs.anl.gov
