# nginx with open source sticky module

FROM ubuntu:14.04

RUN apt-get update && apt-get install -y make git curl gcc software-properties-common libpcre3 libpcre3-dev libssl-dev && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install g++-4.9 && \
    ln -s /usr/bin/gcc /usr/bin/cc

RUN git clone https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng.git

RUN curl http://nginx.org/download/nginx-1.9.0.tar.gz > nginx-1.9.0.tar.gz && \
    tar zxvf nginx-1.9.0.tar.gz

RUN cd nginx-1.9.0 && \
    ./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_auth_request_module --with-threads --with-stream --with-stream_ssl_module --with-mail --with-mail_ssl_module --with-file-aio --with-http_spdy_module --with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-z,relro -Wl,--as-needed' --with-ipv6 --add-module=/nginx-sticky-module-ng && \
    make

RUN useradd nginx && \
    mkdir -p /var/cache/nginx/client_temp
