server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;


    server_name metagenomics.anl.gov;

    ssl_certificate      /ssl/entrust_combined.crt;
    ssl_certificate_key  /ssl/wildcard-metagenomics.anl.gov-key.pem;

    rewrite     ^ $scheme://v3-web.metagenomics.anl.gov/$request_uri? permanent;
}